{
  "id": "8be81317-5483-4ae4-9b10-fff070aa3528",
  "version": "2.0",
  "name": "Euronics",
  "url": "https://www.euronics.ee/en",
  "tests": [{
    "id": "a60cd9d6-1036-4e0c-b535-c1646655d6c1",
    "name": "Log in to euronics",
    "commands": [{
      "id": "ce1b8876-91e6-4a5e-9db8-730b89d462d0",
      "comment": "",
      "command": "open",
      "target": "https://www.euronics.ee/en",
      "targets": [],
      "value": ""
    }, {
      "id": "cf518e3d-2348-4b0b-bc5c-fb642b8c4b37",
      "comment": "",
      "command": "setWindowSize",
      "target": "1019x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "f560288a-07b4-4db1-af4b-e51fe5cefb46",
      "comment": "",
      "command": "click",
      "target": "css=.header__search > .row",
      "targets": [
        ["css=.header__search > .row", "css:finder"],
        ["xpath=//header[@id='Home']/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d33d4fb-ac1b-4f8b-b06c-8e944f480024",
      "comment": "",
      "command": "click",
      "target": "css=.burger",
      "targets": [
        ["css=.burger", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "21c62de1-bdab-4a5a-adc1-3bad3102d713",
      "comment": "",
      "command": "click",
      "target": "id=login-tab",
      "targets": [
        ["id=login-tab", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login-tab']", "xpath:attributes"],
        ["xpath=//div[@id='login-panel']/div[2]/div/div[2]/section/section/ul/li/a", "xpath:idRelative"],
        ["xpath=//section/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b1255a7-b662-478d-9e12-bd03d867b1f9",
      "comment": "",
      "command": "click",
      "target": "css=.accordion__item:nth-child(3) > .accordion__title",
      "targets": [
        ["css=.accordion__item:nth-child(3) > .accordion__title", "css:finder"],
        ["xpath=//div[@id='login-panel']/div[2]/div/div[2]/section/div[2]/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f193848-bc79-4797-b10b-95ed5f21bf98",
      "comment": "",
      "command": "click",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fb9a5db-2933-44f4-84f0-c5e9818b0e74",
      "comment": "",
      "command": "click",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb98fd31-7263-48bf-bc27-66bbdfafa9db",
      "comment": "",
      "command": "click",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec0e7b87-0db0-4351-ad26-9e83575d0733",
      "comment": "",
      "command": "click",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d4a471-b5b3-4042-9729-5e912ef0967f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8444b27-9c65-4f00-b935-c75f729549f3",
      "comment": "",
      "command": "click",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35f8dc69-d6f7-44b0-8a24-4cdff9df7213",
      "comment": "",
      "command": "type",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "silveraavastik88@mail.com"
    }, {
      "id": "1c14509d-e397-42bf-a1d3-9c03b50218be",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "544e9394-8d42-4da1-ac58-c65af200d684",
      "comment": "",
      "command": "type",
      "target": "id=Contacts_Email-login-slider",
      "targets": [
        ["id=Contacts_Email-login-slider", "id"],
        ["name=Contacts.Email", "name"],
        ["css=#Contacts_Email-login-slider", "css:finder"],
        ["xpath=//input[@id='Contacts_Email-login-slider']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "silveraavastik88@gmail.com"
    }, {
      "id": "28bbe3f3-c1b7-4c20-8810-5bd3099f717b",
      "comment": "",
      "command": "click",
      "target": "name=submit-login",
      "targets": [
        ["name=submit-login", "name"],
        ["css=.button:nth-child(5)", "css:finder"],
        ["xpath=//button[@name='submit-login']", "xpath:attributes"],
        ["xpath=//form[@id='email-login']/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "950ac716-4766-4a3b-b223-29f83bcd84af",
      "comment": "",
      "command": "click",
      "target": "css=.burger",
      "targets": [
        ["css=.burger", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ec988c7d-0129-4ec4-8c9e-73a1e5df36d4",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["css=#logout", "css:finder"],
        ["xpath=//button[@id='logout']", "xpath:attributes"],
        ["xpath=//div[@id='login-panel']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c7e98d4-c9e7-4bc4-8a6f-dcf536c4d3f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "754dd7f5-7953-4ac6-87db-d902892804e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a60cd9d6-1036-4e0c-b535-c1646655d6c1"]
  }],
  "urls": ["https://www.euronics.ee/en"],
  "plugins": []
}